= 印刷会社に頼む上でのあれこれ

== ページ数は4の奇数

== フォントの埋め込み

== フォントのライセンスについて

== ノンブル

== 手元にプリンターは用意しましょう

====[column] 物書きさんにはカラーレーザーがおすすめ:親方
出力テスト用に絶対にプリンターはあったほうが良いです。pdf出力して画面で見るのでもだいたいの感覚は掴めますし、推敲中はそれでも良いのですが、最終一度は「紙に」出力して確認することをおすすめします。最近だと、コンビニプリントなんかもありますが、手持ちのプリンターをぜひ用意しましょう。

特に、カラーレーザーがおすすめです。BrotherやNECのカラーレーザーなら、1万円前後から手に入ります。両面や無線LANなど機能追加に応じて若干値上がりしますが。
そして、ぜひ両面対応にしましょう。赤ペン入れのときは、縮小印刷して、赤ペン片手に一気にやるのが一番はやいと思ってるので…

そして、不思議な事に、ディスプレーで見ていても誤字は見つからないけど、印刷してみるとボロボロ出てくる出てくる。

もっとも、入稿しないと、あるいは入稿しても誤字根絶は無理なんですけどね。そして、推敲している時間、文章を増やす方に注力するほうがみんな幸せになるという…

====[/column]

== 左綴じ・右綴じ

== トンボ

== CMYKとRGB

== 搬入

====[column] Wordで入稿する方法:親方
Wordで入稿する場合の最も簡単な手順を以下に述べます。しかも、ほぼ無料です。
　1. Wordで原稿を書く。
　2. PDFで書き出す（一旦はA4とかそのままでOK）。本文と表紙などは、別ファイルでもこの時点では問題ないです。
　3. CubePDFUtility@<fn>{CubeUtility}をインストールする。
　4. 順番に並べて、一つのpdfファイルにする。
　5. CubePDFで入稿Readyなpdfに変換する。
　6. 入稿する。

5.のCubePDFでの入稿Readyなpdfの生成方法について詳細に説明します。
入稿pdfは、用紙サイズを、塗りたし付きのサイズ（B5+6mm）にしたり、グレースケールにしたりする必要があります。（B5原寸でも入稿受け付けてくれる印刷所はありますが、切れたり寸法が変わったりするリスクがあり、あまりオススメできません）以下の設定を行います。
・詳細設定>用紙サイズ>PostScriptカスタムページサイズ>188mm×263mmに設定する。
　B5原寸=182mm × 257mmなので、塗りたし3mmで, 188mm × 263mmになります。
・印刷品質　1200dpi
・TrueTypeフォント：ソフトフォンとしてダウンロード
・PostScript出力オプション：エラーが軽減するよう最適化
・TrueTypeフォントダウンロードオプション：アウトライン
以上を変更したうえで、一括出力します。

一旦pdfで書き出して結合してから原稿サイズを変更することで、すべての原稿サイズを統一することができます。

このあたりは、入稿直前にバタバタやることになるので、慣れるまでは案外つまづきます。しかも入稿後時間的余裕がないのに原稿不備の連絡が入る事が多い要因です。ですから、数ページでもかまわないので原稿ができたら（あるいはダミータイトルだけでも良いです）、一度実際にやってみて、入稿Readyのファイルを作ってみましょう。一度やってあるかどうかの差は大きいですよ。

あとは、一度印刷して体裁の乱れなどがないことを確認してから入稿します。一度印刷して、紙の上で見ることでなぜかディスプレーでは気づかないミスがたくさん見つかるようになります。同じものを見ているはずなのですが不思議ですね。

//footnote[CubeUtility][@<href>{http://www.cube-soft.jp/cubepdfutility/}]

====[/column]